#!/bin/bash

# Просто привет мир, нужно еще сделать исполняемым скрипт chmod +x name.sh

echo "Hello, World!"





: <<'COMMENT'
Доп.
Также небольшое дополнение по поводу прав, чем ближе к 7 тем больше прав 4 2 1
                                                                        r w  x
Они идут по типу группы: рут, пользователь, другие. То есть 777 - это у всех
все права на чтение, запись, исполнение.
Давать можно по разному права всем
chmod a+x name.sh - дать всем группам исполнение
или
chmod o+x name.sh - дать группе other право на исполнение
chmod 0003 name.sh - дать файлу (ноль в начале) для other право на чтение и запись
COMMENT
