#!/bin/env bash

# Ввод параметров с клавиатуры

echo -n "How you name?" # n - не переходить на новую строку

read -r Name # r - do not allow backslashes to escape any characters
             # не допускайте, чтобы обратная косая черта перекрывала какие-либо символы

echo "Hello $Name"


# Если нужно передать параметры при запуске скрипта:
# $1 ... $9 если больше 9, то назначается $[10] и т.д.
echo "$(($1 $2 $3))"
# Запус скрипта в консоли: ./3.sh 1 + 2
#                   Ответ:  3
