#!/bin/bash

# Функции

: <<'COMMENT'
Покажем как можно работать с функциями

имя_функции() {
  список_команд;
}

Функции могут использовать стандартные позиционные параметры, в которые
записывается то, что передаётся им при вызове. Например, имя функции хранится в
параметре $0, первый переданный ей аргумент — в $1, второй — в $2, и так далее.
Количество переданных функции аргументов можно узнать, обратившись
к переменной $#
https://habr.com/ru/companies/ruvds/articles/327248/

т.е. параметры не прописываются в скобках, как обычно принято, а передаются так
имя_функции 1 2 3 4 и соответственно 1 это аргумент $1 и т.д.

COMMENT


# Пример 1
echo Пример 1

list_files() { # если аргументов нет то можно и list_files {}
  echo "Выводим содержимое каталога"
  cd .
  ls;
}
list_files # используем функцию


# Пример 2
echo Пример 2
counter() {
  echo "Я функция : $0 и я имею параметров $#"
  echo "Считаем A + B = $(( $1 + $2 ))"
}
counter 1 2
